# analysis options
system = "system"
initially = "x_1==65 & x_2==60 & x_3==55 & x_4==50 & x_5==45 & x_6==40 & x_7==35 & x_8==30 & x_9==25 & x_10==20 & loc()==v1"
forbidden="loc()==v11"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 10
output-variables = "x_1,x_2,x_3,x_4,x_5"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
